{
  "name": "karma-htmlfile-reporter",
  "version": "0.3.8",
  "description": "A Karma plugin. Report results in styled html format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthias-schuetz/karma-htmlfile-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "html"
  ],
  "author": {
    "name": "Matthias Schuetz",
    "email": "MatthiasSchuetz@gmx.de"
  },
  "contributors": [
    "David G Chung <davidc4747@yahoo.com>",
    "Nader Eoshaiker https://github.com/nader-eloshaiker"
  ],
  "dependencies": {
    "xmlbuilder": "^10.0.0"
  },
  "peerDependencies": {
    "karma": ">=0.10"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-auto-release": "~0.0.7",
    "grunt-bump": "^0.8.0",
    "grunt-npm": "~0.0.2"
  }
}
